page {
  min-height: 100%;
  background: #f5f7f3;
  color: #1f2933;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC", "Helvetica Neue", sans-serif;
}

view,
text,
button,
input {
  box-sizing: border-box;
}

button {
  background: initial;
  line-height: 1.2;
}

button::after {
  border: none;
}
